<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oA-0J-WRL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wordfeud Tiles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wordfeud username/email" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-bW-iYb">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ev4-fP-eTu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <action selector="nextFromUserTextField:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="aJf-0P-d4k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wordfeud password" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tju-Bc-Ftm">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="78V-kP-8B4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="goFromPasswordTextField:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="N4E-Q6-Tm4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-ab-FIc">
                                <rect key="frame" x="16" y="200" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osq-5b-w4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCe-bW-iYb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J5B-hy-vnJ"/>
                            <constraint firstItem="tju-Bc-Ftm" firstAttribute="leading" secondItem="BhP-ab-FIc" secondAttribute="leading" id="Uzs-l0-4J0"/>
                            <constraint firstItem="pCe-bW-iYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="ayB-gc-zfT"/>
                            <constraint firstItem="pCe-bW-iYb" firstAttribute="leading" secondItem="tju-Bc-Ftm" secondAttribute="leading" id="hPV-WT-hId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="BhP-ab-FIc" secondAttribute="bottom" constant="1500" id="icw-Oq-OvJ"/>
                            <constraint firstItem="pCe-bW-iYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l9T-aG-Pwn"/>
                            <constraint firstItem="tju-Bc-Ftm" firstAttribute="trailing" secondItem="BhP-ab-FIc" secondAttribute="trailing" id="oFu-a0-D2m"/>
                            <constraint firstItem="BhP-ab-FIc" firstAttribute="top" secondItem="tju-Bc-Ftm" secondAttribute="bottom" constant="20" id="rsa-aU-pb8"/>
                            <constraint firstItem="pCe-bW-iYb" firstAttribute="trailing" secondItem="tju-Bc-Ftm" secondAttribute="trailing" id="use-tR-Acv"/>
                            <constraint firstItem="tju-Bc-Ftm" firstAttribute="top" secondItem="pCe-bW-iYb" secondAttribute="bottom" constant="8" symbolic="YES" id="xvs-3J-bjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wordfeud Tiles" id="p8A-gs-Zay"/>
                    <connections>
                        <outlet property="passwordTextField" destination="tju-Bc-Ftm" id="Rbe-An-Pdg"/>
                        <outlet property="userTextField" destination="pCe-bW-iYb" id="sqm-gy-4W9"/>
                        <segue destination="tS2-dc-JTK" kind="show" identifier="loginToTableSegue" id="NcM-BX-w0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="31.03448275862069"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="Ece-am-fzn">
            <objects>
                <tableViewController id="tS2-dc-JTK" customClass="GameTableViewController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4aH-VJ-qXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableHeaderCell" rowHeight="50" id="aSv-ZO-sel" customClass="TableHeaderCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSv-ZO-sel" id="b3z-SZ-NgG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-B5-0nz">
                                            <rect key="frame" x="16" y="14" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IsV-B5-0nz" firstAttribute="centerY" secondItem="b3z-SZ-NgG" secondAttribute="centerY" id="XBm-82-l7s"/>
                                        <constraint firstItem="IsV-B5-0nz" firstAttribute="trailing" secondItem="b3z-SZ-NgG" secondAttribute="trailingMargin" id="r4C-lJ-DQq"/>
                                        <constraint firstItem="IsV-B5-0nz" firstAttribute="leading" secondItem="b3z-SZ-NgG" secondAttribute="leadingMargin" id="tC2-pw-qVl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="IsV-B5-0nz" id="Zkf-E2-yBD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="90" id="LNi-wc-zn0" customClass="GameTableViewCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNi-wc-zn0" id="r4D-vv-nM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-sB-T4h">
                                            <rect key="frame" x="10" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="5Dt-Sx-Q2N"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-QS-GNw">
                                            <rect key="frame" x="88" y="6" width="261" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SI5-hM-BAK"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Opponent">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                                        <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-Oy-s2a">
                                            <rect key="frame" x="88" y="49" width="261" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Last move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-M0-pvl">
                                            <rect key="frame" x="88" y="68" width="261" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-ev-XHc">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                            <color key="backgroundColor" red="0.93933498859405518" green="0.93553417921066284" blue="0.11563283950090408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-4W-MdZ">
                                            <rect key="frame" x="88" y="30" width="261" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ILP-4W-MdZ" firstAttribute="trailing" secondItem="OI1-Oy-s2a" secondAttribute="trailing" id="2gb-By-bPD"/>
                                        <constraint firstItem="xt9-QS-GNw" firstAttribute="leading" secondItem="ILP-4W-MdZ" secondAttribute="leading" id="Cos-cH-gC9"/>
                                        <constraint firstItem="OI1-Oy-s2a" firstAttribute="trailing" secondItem="Ahv-M0-pvl" secondAttribute="trailing" id="EkE-Hb-NQg"/>
                                        <constraint firstItem="xzy-ev-XHc" firstAttribute="leading" secondItem="r4D-vv-nM1" secondAttribute="leading" id="Ems-qJ-LYq"/>
                                        <constraint firstItem="Ahv-M0-pvl" firstAttribute="top" secondItem="OI1-Oy-s2a" secondAttribute="bottom" constant="3" id="Ik9-MI-Ix3"/>
                                        <constraint firstItem="OI1-Oy-s2a" firstAttribute="leading" secondItem="Ahv-M0-pvl" secondAttribute="leading" id="Jcq-et-ve5"/>
                                        <constraint firstItem="OI1-Oy-s2a" firstAttribute="top" secondItem="ILP-4W-MdZ" secondAttribute="bottom" constant="3" id="Kkc-Tw-u8P"/>
                                        <constraint firstItem="xzy-ev-XHc" firstAttribute="baseline" secondItem="xt9-QS-GNw" secondAttribute="baseline" id="S1y-Xe-jnc"/>
                                        <constraint firstItem="0XK-sB-T4h" firstAttribute="leading" secondItem="r4D-vv-nM1" secondAttribute="leadingMargin" constant="-6" id="SW6-qF-PPp"/>
                                        <constraint firstItem="0XK-sB-T4h" firstAttribute="top" secondItem="r4D-vv-nM1" secondAttribute="topMargin" constant="-1" id="VRV-94-xUF"/>
                                        <constraint firstItem="xzy-ev-XHc" firstAttribute="centerX" secondItem="0XK-sB-T4h" secondAttribute="centerX" id="bxm-Vf-UUt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xt9-QS-GNw" secondAttribute="trailing" constant="10" id="cxp-9R-wE2"/>
                                        <constraint firstItem="xt9-QS-GNw" firstAttribute="leading" secondItem="0XK-sB-T4h" secondAttribute="trailing" constant="8" symbolic="YES" id="fMI-aj-5QK"/>
                                        <constraint firstItem="ILP-4W-MdZ" firstAttribute="top" secondItem="xt9-QS-GNw" secondAttribute="bottom" constant="4" id="g9F-FV-G9B"/>
                                        <constraint firstItem="xt9-QS-GNw" firstAttribute="trailing" secondItem="ILP-4W-MdZ" secondAttribute="trailing" id="gQR-hv-6id"/>
                                        <constraint firstItem="xt9-QS-GNw" firstAttribute="top" secondItem="r4D-vv-nM1" secondAttribute="topMargin" constant="-5" id="l5I-ku-I6L"/>
                                        <constraint firstItem="Ahv-M0-pvl" firstAttribute="bottom" secondItem="0XK-sB-T4h" secondAttribute="bottom" id="qqX-2F-Xhd"/>
                                        <constraint firstItem="xzy-ev-XHc" firstAttribute="top" secondItem="r4D-vv-nM1" secondAttribute="top" id="tii-gx-9cg"/>
                                        <constraint firstItem="0XK-sB-T4h" firstAttribute="centerY" secondItem="r4D-vv-nM1" secondAttribute="centerY" id="vVw-ZO-wwN"/>
                                        <constraint firstItem="ILP-4W-MdZ" firstAttribute="leading" secondItem="OI1-Oy-s2a" secondAttribute="leading" id="xby-jc-geH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="diffLabel" destination="xzy-ev-XHc" id="xfI-xg-YPl"/>
                                    <outlet property="languageLabel" destination="ILP-4W-MdZ" id="F9V-tp-zL8"/>
                                    <outlet property="lastMoveLabel" destination="Ahv-M0-pvl" id="gMS-r5-nDa"/>
                                    <outlet property="opponentImageView" destination="0XK-sB-T4h" id="2kW-vA-Fb1"/>
                                    <outlet property="opponentLabel" destination="xt9-QS-GNw" id="Caz-qB-Yd4"/>
                                    <outlet property="scoreLabel" destination="OI1-Oy-s2a" id="oKF-Dw-KgZ"/>
                                    <segue destination="IPS-nf-jPK" kind="show" id="ve4-hA-39b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tS2-dc-JTK" id="bjq-6J-7n4"/>
                            <outlet property="delegate" destination="tS2-dc-JTK" id="h1W-ju-gd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tkr-Gi-RhJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhd-Fy-lQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="31.934032983508249"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="PxT-en-ryK">
            <objects>
                <collectionViewController id="IPS-nf-jPK" customClass="GameCollectionViewController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="pyC-6q-iau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" sectionInsetReference="safeArea" id="MOx-XT-cKN">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="TileCollectionViewCell" id="Xe4-W3-YiY" customClass="TileCollectionViewCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-6V-BLz">
                                            <rect key="frame" x="24" y="0.0" width="16" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-hA-lHI">
                                            <rect key="frame" x="1" y="6" width="38" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="iMU-6V-BLz" secondAttribute="bottom" constant="16" id="9ms-L6-ltl"/>
                                    <constraint firstItem="iMU-6V-BLz" firstAttribute="leading" secondItem="Xe4-W3-YiY" secondAttribute="leadingMargin" constant="16" id="L5Q-Uw-Yn5"/>
                                    <constraint firstAttribute="trailing" secondItem="iMU-6V-BLz" secondAttribute="trailing" id="VPa-5M-8PZ"/>
                                    <constraint firstItem="0F4-hA-lHI" firstAttribute="centerX" secondItem="Xe4-W3-YiY" secondAttribute="centerX" id="fF1-0P-Lbp"/>
                                    <constraint firstItem="0F4-hA-lHI" firstAttribute="top" secondItem="Xe4-W3-YiY" secondAttribute="topMargin" constant="-2" id="kwY-Nl-PPc"/>
                                    <constraint firstItem="iMU-6V-BLz" firstAttribute="top" secondItem="Xe4-W3-YiY" secondAttribute="top" id="lav-b7-QXF"/>
                                    <constraint firstItem="0F4-hA-lHI" firstAttribute="leading" secondItem="Xe4-W3-YiY" secondAttribute="leadingMargin" constant="-7" id="pH1-y0-V8f"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0F4-hA-lHI" secondAttribute="bottom" constant="-5" id="wtX-Px-GWi"/>
                                </constraints>
                                <connections>
                                    <outlet property="letterLabel" destination="0F4-hA-lHI" id="y6h-1H-3jS"/>
                                    <outlet property="scoreLabel" destination="iMU-6V-BLz" id="Qv5-eI-MiM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileHeaderView" id="glo-0d-bZA" customClass="TileHeaderView" customModule="wftiles" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-9v-N7B">
                                    <rect key="frame" x="8" y="15" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7C2-9v-N7B" firstAttribute="leading" secondItem="glo-0d-bZA" secondAttribute="leadingMargin" id="4Ad-8s-KKG"/>
                                <constraint firstItem="7C2-9v-N7B" firstAttribute="top" secondItem="glo-0d-bZA" secondAttribute="topMargin" constant="7" id="BXq-sR-w5J"/>
                                <constraint firstItem="7C2-9v-N7B" firstAttribute="centerX" secondItem="glo-0d-bZA" secondAttribute="centerX" id="b45-Pa-p89"/>
                                <constraint firstItem="7C2-9v-N7B" firstAttribute="centerY" secondItem="glo-0d-bZA" secondAttribute="centerY" id="n9r-09-8im"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="7C2-9v-N7B" id="4Xz-D9-vYA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="IPS-nf-jPK" id="1ER-1J-xly"/>
                            <outlet property="delegate" destination="IPS-nf-jPK" id="CnX-A7-Dev"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nwg-k8-f1K">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l62-a8-1Ak">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FCu-Mz-w6U">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="popoverAction:" destination="IPS-nf-jPK" eventType="touchUpInside" id="571-V5-ZL2"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="SMD-Kj-WCu" kind="popoverPresentation" identifier="popover" popoverAnchorBarButtonItem="l62-a8-1Ak" id="iQj-51-4OP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameCollectionView" destination="pyC-6q-iau" id="jwi-LK-ckl"/>
                        <outlet property="preferencesButton" destination="FCu-Mz-w6U" id="Lsq-q7-O7W"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfh-Gc-TwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="31.934032983508249"/>
        </scene>
        <!--Popover Controller-->
        <scene sceneID="Oi5-ry-p9d">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="SMD-Kj-WCu" customClass="PopoverController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="XzJ-eE-Nas">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-2b-CyX">
                                <rect key="frame" x="16" y="22" width="298" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Klassisk"/>
                                    <segment title="Sammendrag"/>
                                </segments>
                                <connections>
                                    <action selector="viewSegmentedControllerChangedValue:" destination="SMD-Kj-WCu" eventType="valueChanged" id="UOs-1p-qpi"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-kM-SuY">
                                <rect key="frame" x="16" y="68" width="298" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Alfabetisk"/>
                                    <segment title="Vokal/konsonant"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentedControllerChangedValue:" destination="SMD-Kj-WCu" eventType="valueChanged" id="GR5-T4-QsI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wgt-82-m29"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="330" height="120"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="330" height="120"/>
                    <connections>
                        <outlet property="sortSegmentedController" destination="Hdg-kM-SuY" id="fWU-xi-upf"/>
                        <outlet property="viewSegmentedController" destination="dbE-2b-CyX" id="O8b-Pi-lBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvY-hb-MGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108.8000000000002" y="31.484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNB-3o-jCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oA-0J-WRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZX0-gm-A1n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZIB-ot-Dvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljH-kb-m84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fy3-F1-egL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JM0-kh-k87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc4-rC-uLI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tS2-dc-JTK" kind="relationship" relationship="rootViewController" id="7aM-20-DwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ID-AQ-XhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zsm-wz-Hm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbT-jC-VqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGy-a5-MKP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPS-nf-jPK" kind="relationship" relationship="rootViewController" id="BqB-zE-mcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEZ-cP-2q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="412"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ve4-hA-39b"/>
        <segue reference="NcM-BX-w0F"/>
    </inferredMetricsTieBreakers>
</document>
