<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L3A-k2-2BG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU0-hY-WaE"/>
                        <viewControllerLayoutGuide type="bottom" id="13i-zT-JNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-bW-iYb">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NI-50-7bq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <action selector="nextFromUserTextField:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="aJf-0P-d4k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tju-Bc-Ftm">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eO7-lW-bMv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="goFromPasswordTextField:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="N4E-Q6-Tm4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-ab-FIc">
                                <rect key="frame" x="16" y="180" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Fy8-Ud-a67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osq-5b-w4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-hX-E7T">
                                <rect key="frame" x="16" y="70" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8M-hX-E7T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2UY-eb-huV"/>
                            <constraint firstItem="13i-zT-JNI" firstAttribute="top" relation="lessThanOrEqual" secondItem="BhP-ab-FIc" secondAttribute="bottom" constant="1500" id="C3O-iR-J9h"/>
                            <constraint firstItem="pCe-bW-iYb" firstAttribute="trailing" secondItem="tju-Bc-Ftm" secondAttribute="trailing" id="DnK-Yq-Tbx"/>
                            <constraint firstItem="o8M-hX-E7T" firstAttribute="leading" secondItem="pCe-bW-iYb" secondAttribute="leading" id="HMe-fK-26q"/>
                            <constraint firstItem="o8M-hX-E7T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I4m-RO-Ygc"/>
                            <constraint firstItem="tju-Bc-Ftm" firstAttribute="trailing" secondItem="BhP-ab-FIc" secondAttribute="trailing" id="O5j-At-ADq"/>
                            <constraint firstItem="o8M-hX-E7T" firstAttribute="trailing" secondItem="pCe-bW-iYb" secondAttribute="trailing" id="TxY-cy-mDj"/>
                            <constraint firstItem="pCe-bW-iYb" firstAttribute="top" secondItem="o8M-hX-E7T" secondAttribute="bottom" constant="22" id="XXz-wr-rio">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="o8M-hX-E7T" firstAttribute="top" secondItem="rU0-hY-WaE" secondAttribute="bottom" constant="50" id="Z24-7H-pu1">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="pCe-bW-iYb" firstAttribute="leading" secondItem="tju-Bc-Ftm" secondAttribute="leading" id="ZEn-KV-CWt"/>
                            <constraint firstItem="BhP-ab-FIc" firstAttribute="top" secondItem="tju-Bc-Ftm" secondAttribute="bottom" constant="20" id="kFg-nY-iIy">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="tju-Bc-Ftm" firstAttribute="top" secondItem="pCe-bW-iYb" secondAttribute="bottom" constant="8" symbolic="YES" id="pbM-UF-UeP">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="tju-Bc-Ftm" firstAttribute="leading" secondItem="BhP-ab-FIc" secondAttribute="leading" id="zxR-O7-v3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8A-gs-Zay"/>
                    <connections>
                        <outlet property="loginButton" destination="BhP-ab-FIc" id="hQJ-C6-zKV"/>
                        <outlet property="loginInfoLabel" destination="o8M-hX-E7T" id="yjo-kI-tf6"/>
                        <outlet property="passwordTextField" destination="tju-Bc-Ftm" id="Rbe-An-Pdg"/>
                        <outlet property="userTextField" destination="pCe-bW-iYb" id="sqm-gy-4W9"/>
                        <segue destination="tS2-dc-JTK" kind="show" identifier="loginToTableSegue" id="b7L-HP-IlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="32"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="5wb-PV-pPv">
            <objects>
                <tableViewController id="4DQ-Z6-Php" customClass="SideMenuTableViewController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7V6-tg-aJK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuHeaderCell" id="7yx-9r-3VY" customClass="SideMenuHeaderCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yx-9r-3VY" id="vSN-KM-D7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvl-nY-HMk">
                                            <rect key="frame" x="16" y="-17" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-pt-QfR">
                                            <rect key="frame" x="80" y="-17" width="152" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAvatar" destination="wvl-nY-HMk" id="qIE-xX-QFV"/>
                                    <outlet property="usernameLabel" destination="gpd-pt-QfR" id="63j-dJ-SpO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuLogoutCell" rowHeight="65" id="vNd-en-FSY" customClass="SideMenuLogoutCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="240" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNd-en-FSY" id="7gx-fY-1w7">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06B-hW-mfL">
                                            <rect key="frame" x="16" y="22" width="208" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoutLabel" destination="06B-hW-mfL" id="TMx-dD-qDN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuUserCell" rowHeight="52" id="SHZ-M3-3xH" customClass="SideMenuUserCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="240" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHZ-M3-3xH" id="xBa-H7-bEo">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-4Y-SLK">
                                            <rect key="frame" x="16" y="7" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-g6-kbi">
                                            <rect key="frame" x="72" y="16" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAvatar" destination="JGU-4Y-SLK" id="qg4-Iq-7Ii"/>
                                    <outlet property="usernameLabel" destination="2mu-g6-kbi" id="jgl-Ij-YxC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4DQ-Z6-Php" id="UW6-ju-IHr"/>
                            <outlet property="delegate" destination="4DQ-Z6-Php" id="ZaR-8X-xyp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob1-UX-TL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="31.934032983508249"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="Ece-am-fzn">
            <objects>
                <tableViewController storyboardIdentifier="gameTableViewController" id="tS2-dc-JTK" customClass="GameTableViewController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4aH-VJ-qXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableHeaderCell" rowHeight="50" id="aSv-ZO-sel" customClass="TableHeaderCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSv-ZO-sel" id="b3z-SZ-NgG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-B5-0nz">
                                            <rect key="frame" x="16" y="25" width="343" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IsV-B5-0nz" firstAttribute="centerY" secondItem="b3z-SZ-NgG" secondAttribute="centerY" id="BFx-kX-dng"/>
                                        <constraint firstItem="IsV-B5-0nz" firstAttribute="leading" secondItem="b3z-SZ-NgG" secondAttribute="leadingMargin" id="cKO-jL-I3y"/>
                                        <constraint firstItem="IsV-B5-0nz" firstAttribute="trailing" secondItem="b3z-SZ-NgG" secondAttribute="trailingMargin" id="o8Q-rV-mYI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="IsV-B5-0nz" id="Zkf-E2-yBD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="90" id="LNi-wc-zn0" customClass="GameTableViewCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNi-wc-zn0" id="r4D-vv-nM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-sB-T4h">
                                            <rect key="frame" x="10" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="UoA-GV-mfE"/>
                                                <constraint firstAttribute="height" constant="70" id="bdi-ea-fXo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-QS-GNw">
                                            <rect key="frame" x="88" y="6" width="261" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6Tl-Rl-trg"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-Oy-s2a">
                                            <rect key="frame" x="88" y="33" width="261" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-M0-pvl">
                                            <rect key="frame" x="88" y="36" width="261" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-4W-MdZ">
                                            <rect key="frame" x="88" y="30" width="261" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OI1-Oy-s2a" firstAttribute="trailing" secondItem="Ahv-M0-pvl" secondAttribute="trailing" id="1D2-TA-5si"/>
                                        <constraint firstItem="ILP-4W-MdZ" firstAttribute="top" secondItem="xt9-QS-GNw" secondAttribute="bottom" constant="4" id="2ty-3U-H57"/>
                                        <constraint firstItem="xt9-QS-GNw" firstAttribute="leading" secondItem="ILP-4W-MdZ" secondAttribute="leading" id="3w7-br-pRI"/>
                                        <constraint firstItem="xt9-QS-GNw" firstAttribute="trailing" secondItem="ILP-4W-MdZ" secondAttribute="trailing" id="4Kl-9o-kIg"/>
                                        <constraint firstItem="Ahv-M0-pvl" firstAttribute="top" secondItem="OI1-Oy-s2a" secondAttribute="bottom" constant="3" id="6IU-60-VYU"/>
                                        <constraint firstItem="OI1-Oy-s2a" firstAttribute="leading" secondItem="Ahv-M0-pvl" secondAttribute="leading" id="7DE-w4-KWS"/>
                                        <constraint firstItem="ILP-4W-MdZ" firstAttribute="trailing" secondItem="OI1-Oy-s2a" secondAttribute="trailing" id="8w3-qx-jpd"/>
                                        <constraint firstItem="xt9-QS-GNw" firstAttribute="top" secondItem="r4D-vv-nM1" secondAttribute="topMargin" constant="-5" id="AC9-AC-gZz"/>
                                        <constraint firstItem="ILP-4W-MdZ" firstAttribute="leading" secondItem="OI1-Oy-s2a" secondAttribute="leading" id="ECn-z1-igP"/>
                                        <constraint firstItem="0XK-sB-T4h" firstAttribute="centerY" secondItem="r4D-vv-nM1" secondAttribute="centerY" id="NW5-Qs-iyj"/>
                                        <constraint firstItem="OI1-Oy-s2a" firstAttribute="top" secondItem="ILP-4W-MdZ" secondAttribute="bottom" constant="3" id="ho7-x8-vFU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xt9-QS-GNw" secondAttribute="trailing" constant="10" id="lWL-8f-SxB"/>
                                        <constraint firstItem="xt9-QS-GNw" firstAttribute="leading" secondItem="0XK-sB-T4h" secondAttribute="trailing" constant="8" symbolic="YES" id="qP9-8L-JyR"/>
                                        <constraint firstItem="0XK-sB-T4h" firstAttribute="leading" secondItem="r4D-vv-nM1" secondAttribute="leadingMargin" constant="-6" id="t1E-t2-WsZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageLabel" destination="ILP-4W-MdZ" id="F9V-tp-zL8"/>
                                    <outlet property="lastMoveLabel" destination="Ahv-M0-pvl" id="gMS-r5-nDa"/>
                                    <outlet property="opponentImageView" destination="0XK-sB-T4h" id="2kW-vA-Fb1"/>
                                    <outlet property="opponentLabel" destination="xt9-QS-GNw" id="Caz-qB-Yd4"/>
                                    <outlet property="scoreLabel" destination="OI1-Oy-s2a" id="oKF-Dw-KgZ"/>
                                    <segue destination="IPS-nf-jPK" kind="show" id="ve4-hA-39b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tS2-dc-JTK" id="bjq-6J-7n4"/>
                            <outlet property="delegate" destination="tS2-dc-JTK" id="h1W-ju-gd5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tkr-Gi-RhJ">
                        <barButtonItem key="leftBarButtonItem" id="NSa-Zp-kGB">
                            <connections>
                                <action selector="logOutButtonPressed" destination="tS2-dc-JTK" id="GS6-3M-0bK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="90X-4O-a8e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gQX-bb-mjc">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="languagePopover:" destination="tS2-dc-JTK" eventType="touchUpInside" id="J0V-Vn-38Z"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="a7O-sa-j6n" kind="popoverPresentation" identifier="languagePopover" popoverAnchorBarButtonItem="90X-4O-a8e" id="PLT-Tz-szf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="languagesButton" destination="gQX-bb-mjc" id="0bn-tN-xwy"/>
                        <outlet property="logoutButton" destination="NSa-Zp-kGB" id="pme-Od-una"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="RightToLeftSegue" customClass="RightToLeftSegue" customModule="wftiles" customModuleProvider="target" id="9zq-fx-RzO"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="NoAnimationSegue" customClass="NoAnimationSegue" customModule="wftiles" customModuleProvider="target" id="Uhw-ko-xbh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhd-Fy-lQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="31.934032983508249"/>
        </scene>
        <!--Language Controller-->
        <scene sceneID="QVP-Ae-T5I">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="a7O-sa-j6n" customClass="LanguageController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xt-KV-QiM">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageHeaderCell" rowHeight="44" id="jlk-Uq-4E3" customClass="LanguageHeaderCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlk-Uq-4E3" id="6F1-q2-5tI">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-A3-V9c">
                                            <rect key="frame" x="16" y="11" width="258" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="sVI-A3-V9c" id="PuH-Y7-ZkH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageViewCell" id="Rkx-MR-PQ2" customClass="LanguageViewCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="290" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rkx-MR-PQ2" id="JiT-pv-uoO">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Norsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T0-yJ-Iqg">
                                            <rect key="frame" x="16" y="11" width="199" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="language" destination="5T0-yJ-Iqg" id="Bsz-mr-PKz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7O-sa-j6n" id="j0v-w2-dhM"/>
                            <outlet property="delegate" destination="a7O-sa-j6n" id="dhB-Qm-69Z"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="290" height="484"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="290" height="484"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgG-T6-hwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.8000000000002" y="-395.80209895052479"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="PxT-en-ryK">
            <objects>
                <collectionViewController id="IPS-nf-jPK" customClass="GameCollectionViewController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="pyC-6q-iau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" sectionInsetReference="safeArea" id="MOx-XT-cKN">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="50" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="TileCollectionViewCell" id="Xe4-W3-YiY" customClass="TileCollectionViewCell" customModule="wftiles" customModuleProvider="target">
                                <rect key="frame" x="10" y="50" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-6V-BLz">
                                            <rect key="frame" x="24" y="0.0" width="16" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-hA-lHI">
                                            <rect key="frame" x="1" y="26" width="38" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="iMU-6V-BLz" secondAttribute="bottom" constant="16" id="9ms-L6-ltl"/>
                                    <constraint firstItem="iMU-6V-BLz" firstAttribute="leading" secondItem="Xe4-W3-YiY" secondAttribute="leadingMargin" constant="16" id="L5Q-Uw-Yn5"/>
                                    <constraint firstAttribute="trailing" secondItem="iMU-6V-BLz" secondAttribute="trailing" id="VPa-5M-8PZ"/>
                                    <constraint firstItem="0F4-hA-lHI" firstAttribute="centerX" secondItem="Xe4-W3-YiY" secondAttribute="centerX" id="fF1-0P-Lbp"/>
                                    <constraint firstItem="0F4-hA-lHI" firstAttribute="top" secondItem="Xe4-W3-YiY" secondAttribute="topMargin" constant="-2" id="kwY-Nl-PPc"/>
                                    <constraint firstItem="iMU-6V-BLz" firstAttribute="top" secondItem="Xe4-W3-YiY" secondAttribute="top" id="lav-b7-QXF"/>
                                    <constraint firstItem="0F4-hA-lHI" firstAttribute="leading" secondItem="Xe4-W3-YiY" secondAttribute="leadingMargin" constant="-7" id="pH1-y0-V8f"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0F4-hA-lHI" secondAttribute="bottom" constant="-5" id="wtX-Px-GWi"/>
                                </constraints>
                                <connections>
                                    <outlet property="letterLabel" destination="0F4-hA-lHI" id="y6h-1H-3jS"/>
                                    <outlet property="scoreLabel" destination="iMU-6V-BLz" id="Qv5-eI-MiM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileHeaderView" id="glo-0d-bZA" customClass="TileHeaderView" customModule="wftiles" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-9v-N7B">
                                    <rect key="frame" x="8" y="30" width="359" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7C2-9v-N7B" firstAttribute="leading" secondItem="glo-0d-bZA" secondAttribute="leadingMargin" id="FG6-YI-PHw"/>
                                <constraint firstItem="7C2-9v-N7B" firstAttribute="centerX" secondItem="glo-0d-bZA" secondAttribute="centerX" id="UDw-0M-Im4"/>
                                <constraint firstItem="7C2-9v-N7B" firstAttribute="centerY" secondItem="glo-0d-bZA" secondAttribute="centerY" id="gvG-gx-N0H"/>
                                <constraint firstItem="7C2-9v-N7B" firstAttribute="top" secondItem="glo-0d-bZA" secondAttribute="topMargin" constant="2" id="pLH-tX-tVV"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="7C2-9v-N7B" id="4Xz-D9-vYA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="IPS-nf-jPK" id="1ER-1J-xly"/>
                            <outlet property="delegate" destination="IPS-nf-jPK" id="CnX-A7-Dev"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nwg-k8-f1K">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l62-a8-1Ak">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FCu-Mz-w6U">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="popoverAction:" destination="IPS-nf-jPK" eventType="touchUpInside" id="571-V5-ZL2"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="SMD-Kj-WCu" kind="popoverPresentation" identifier="popover" popoverAnchorBarButtonItem="l62-a8-1Ak" id="iQj-51-4OP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameCollectionView" destination="pyC-6q-iau" id="jwi-LK-ckl"/>
                        <outlet property="preferencesButton" destination="FCu-Mz-w6U" id="Lsq-q7-O7W"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfh-Gc-TwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="31.934032983508249"/>
        </scene>
        <!--Popover Controller-->
        <scene sceneID="Oi5-ry-p9d">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="SMD-Kj-WCu" customClass="PopoverController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUg-bb-duW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctx-UY-y76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="XzJ-eE-Nas">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-kM-SuY">
                                <rect key="frame" x="16" y="71" width="298" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentedControllerChangedValue:" destination="SMD-Kj-WCu" eventType="valueChanged" id="GR5-T4-QsI"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-2b-CyX">
                                <rect key="frame" x="16" y="21" width="298" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="viewSegmentedControllerChangedValue:" destination="SMD-Kj-WCu" eventType="valueChanged" id="UOs-1p-qpi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="330" height="121"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="330" height="121"/>
                    <connections>
                        <outlet property="popoverView" destination="XzJ-eE-Nas" id="hMf-nu-QsK"/>
                        <outlet property="sortSegmentedController" destination="Hdg-kM-SuY" id="fWU-xi-upf"/>
                        <outlet property="viewSegmentedController" destination="dbE-2b-CyX" id="O8b-Pi-lBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvY-hb-MGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108.8000000000002" y="31.484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fy3-F1-egL">
            <objects>
                <navigationController storyboardIdentifier="tableViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JM0-kh-k87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc4-rC-uLI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tS2-dc-JTK" kind="relationship" relationship="rootViewController" id="7aM-20-DwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ID-AQ-XhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zsm-wz-Hm8">
            <objects>
                <navigationController storyboardIdentifier="collectionViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YbT-jC-VqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGy-a5-MKP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPS-nf-jPK" kind="relationship" relationship="rootViewController" id="BqB-zE-mcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEZ-cP-2q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDh-uR-JtB">
            <objects>
                <navigationController storyboardIdentifier="loginViewNavigationController" id="Wzd-lv-5KF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ypu-5q-PZu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SPJ-Sn-0Vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcr-gf-4Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="412"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="S82-iy-bTu">
            <objects>
                <viewController storyboardIdentifier="containerViewController" id="L3A-k2-2BG" customClass="ContainerViewController" customModule="wftiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCu-tn-AU8"/>
                        <viewControllerLayoutGuide type="bottom" id="G7j-zL-c9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waZ-wT-112">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wES-HN-wfW">
                                <rect key="frame" x="-240" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5B9-UF-etn"/>
                                    <constraint firstAttribute="height" constant="667" id="aZ9-3H-lsm"/>
                                </constraints>
                                <connections>
                                    <segue destination="4DQ-Z6-Php" kind="embed" id="fP5-Gr-W9J"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo3-uF-b0f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="JM0-kh-k87" kind="embed" id="Ihe-YX-xt5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wES-HN-wfW" firstAttribute="top" secondItem="waZ-wT-112" secondAttribute="top" id="0KU-xt-Gpb"/>
                            <constraint firstItem="wES-HN-wfW" firstAttribute="top" secondItem="waZ-wT-112" secondAttribute="top" id="2Be-Xl-TzX"/>
                            <constraint firstItem="Jo3-uF-b0f" firstAttribute="width" secondItem="waZ-wT-112" secondAttribute="width" id="2gP-qQ-0qR"/>
                            <constraint firstItem="Jo3-uF-b0f" firstAttribute="bottom" secondItem="G7j-zL-c9t" secondAttribute="top" id="J6A-s8-3xS"/>
                            <constraint firstAttribute="bottom" secondItem="wES-HN-wfW" secondAttribute="bottom" id="RSp-Zj-fXD"/>
                            <constraint firstItem="Jo3-uF-b0f" firstAttribute="leading" secondItem="wES-HN-wfW" secondAttribute="trailing" id="fMj-ka-Obc"/>
                            <constraint firstItem="Jo3-uF-b0f" firstAttribute="top" secondItem="waZ-wT-112" secondAttribute="top" id="pZ6-lg-GBA"/>
                            <constraint firstItem="wES-HN-wfW" firstAttribute="bottom" secondItem="G7j-zL-c9t" secondAttribute="top" id="q4A-cW-grz"/>
                            <constraint firstItem="wES-HN-wfW" firstAttribute="leading" secondItem="waZ-wT-112" secondAttribute="leading" constant="-240" id="ubq-dq-zHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcL-HS-TdO"/>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="ubq-dq-zHM" id="NWU-Im-T2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nL-xL-BCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-727.28635682158927"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ve4-hA-39b"/>
        <segue reference="b7L-HP-IlI"/>
        <segue reference="9zq-fx-RzO"/>
    </inferredMetricsTieBreakers>
</document>
